<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.datty</groupId>
	<artifactId>datty-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.api.version>1.7.5</slf4j.api.version>
		<netty.version>4.1.5.Final</netty.version>
		<rxjava.version>1.2.2</rxjava.version>
		<junit.version>4.11</junit.version>
		<java.version>1.7</java.version>
	</properties>

	<modules>
    <module>datty-msgpack</module>	
		<module>datty-api</module>
    <module>datty-io</module>		
		<module>datty-unit</module>
    <module>datty-aerospike</module>
    <module>datty-redis</module>
    <module>datty-memcache</module>    
    <module>datty-memsql</module>
    <module>datty-mysql</module>
    <module>datty-postgresql</module>
    <module>datty-http</module>    
    <module>datty-kafka</module>
    <module>datty-cassandra</module>
    <module>datty-hbase</module>
    <module>datty-dynamodb</module>
    <module>datty-mongodb</module>    
    <module>datty-couchbase</module>   
    <module>datty-elasticsearch</module>  
    <module>datty-highavailability</module>
    <module>datty-benchmark</module>
    <module>datty-blockchain</module>
    <module>spring-data-datty</module>		
	</modules>

	<scm>
		<developerConnection>scm:git:git@github.com:datty-io/datty.git</developerConnection>
		<connection>scm:git:git://github.com/datty-io/datty.git</connection>
		<url>https://github.com/datty/datty-io.git</url>
		<tag>HEAD</tag>
	</scm>
	
  <developers>
    <developer>
      <id>alex</id>
      <name>Alex Shvid</name>
      <email>alex@datty.io</email>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>spring-libs-milestone</id>
      <url>https://repo.spring.io/libs-milestone</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-plugins-release</id>
      <url>https://repo.spring.io/plugins-release</url>
    </pluginRepository>
  </pluginRepositories>


 <!--  <repositories>
     <repository>
       <id>alfresco</id>
       <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
     </repository>
   </repositories>   -->  

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>

			<!-- RX -->

			<dependency>
				<groupId>io.reactivex</groupId>
				<artifactId>rxjava</artifactId>
				<version>${rxjava.version}</version>
			</dependency>

			<!-- Buffer -->

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${netty.version}</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
          <testSource>${java.version}</testSource>
          <testTarget>${java.version}</testTarget>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-Id>${project.name}-${project.version}-${maven.build.timestamp}</Build-Id>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>3.0.0</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
