<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>datty-unit</artifactId>
	<packaging>jar</packaging>
	
	<parent>
    <groupId>io.datty</groupId>
    <artifactId>datty-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>  

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>datty-api</artifactId>
      <version>${project.version}</version>    
    </dependency>
        
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>      
  
  </dependencies>

  <build>
    <plugins>
      <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>build-helper-maven-plugin</artifactId>
             <version>1.9.1</version>
             <executions>
                 <execution>
                     <id>add-test-source</id>
                     <phase>generate-test-sources</phase>
                     <goals><goal>add-test-source</goal></goals>
                     <configuration>
                         <sources>
                             <source>src/main/java</source>
                         </sources>
                     </configuration>
                 </execution>
             </executions>
         </plugin>      
      </plugins>
  </build>

</project>
