<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-data-datty</artifactId>
	<packaging>jar</packaging>
	
	<parent>
    <groupId>io.datty</groupId>
    <artifactId>datty-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <spring.version>5.0.0.M5</spring.version>  
    <spring-data.version>2.0.0.M2</spring-data.version>
  </properties>  
  
  <developers>
    <developer>
      <id>alex</id>
      <name>Alex Shvid</name>
      <email>alex@datty.io</email>
    </developer>
  </developers>  

  <dependencies>
  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>  

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>datty-api</artifactId>
      <version>${project.version}</version>    
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>datty-msgpack</artifactId>
      <version>${project.version}</version>    
    </dependency>    
        
    <!-- SPRING -->     
   
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	  </dependency>   

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>   

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>   
        
    <!-- SPRING DATA -->    
        
	  <dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons</artifactId>
	    <version>${spring-data.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
      </exclusions>	    
	  </dependency>        
        
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>      
  
  </dependencies>

</project>
